.about-section2{
    margin: 100px 160px 50px 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .content1{
        h6{
            font-size: 15px;
            font-family: 'Oswald', Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 3px;
            font-style: italic;
            margin-left: 20px;
            font-weight: normal;
            margin-bottom: 10px;
        }
    
        h1{
            font-family: 'Oswald', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            font-weight: 900;
            letter-spacing: 10px;
            font-style: italic;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 30px;
            color: $grey;
        }
    
        .line{
            margin-left: 0;
        }

        img{
            border-radius: 0 150px 0 0;
            object-fit: cover;
            width: 450px;
            height: 530px;
        }
    }

    .content2{
        margin-top: 180px;
        text-align: justify;

        p{
            margin-bottom: 50px;
            color: $grey;
        }

        .content2-p1 p{
            font-family: 'Oswald', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: 600;
            font-style: italic;
            letter-spacing: 1px;
            
        }
    }
}

@media only screen and(max-width:600px){
    .about-section2{
        margin: 55px 20px 50px 20px;

        

        .content1{
            grid-area: 1/1/2/3;

            h1{
                font-size: 40px;
                letter-spacing: 5px;
                margin-left:20px;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
            }
        }

        .content2{
            grid-area: 2/1/3/3;
            margin-top: 50px;
        }
    }
}