.about-section3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 120px;

    .programs{
        margin-left: 0px;
    }

    img{
        width: 300px;
        box-shadow: 0px 72px 130px -32px #c1c1c1;
    }

    .img3{
        height: 350px;
        object-fit: cover;
        border-radius: 0 0 75px 0;
    }

    .img1{
        border-radius: 75px 0 0 0;
    }

    p{
        padding-right: 50px;
    }

    h3{
        margin-top: 15px;
    }

}

@media only screen and(max-width: 600px){
    .about-section3{
        margin: 20px;
        text-align: center;

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

        .program1{
            grid-area: 1/1/2/4;
        }

        .program2{
            grid-area: 2/1/3/4;
        }

        .program3{
            grid-area: 3/1/4/4;
        }

        p{
            padding-left: 60px;
            padding-right: 60px;
        }

        
    }
    
}