.section4{
    background-color: $red;
}

.section4-content{
    display: grid;
    grid-template-columns: 1fr 1fr;

    img{
        
        height: 750px;
        width: 700px;
        object-fit: cover;
        border-radius: 100% 0 0;
        
    }
}

.section4-image-container{
    text-align: right;
    margin-top: -200px;
}

.offer{
    margin-left: 150px;
    color: white;

    h6{
        font-size: 15px;
        font-family: 'Oswald', Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 3px;
        font-style: italic;
        margin-left: 20px;
        font-weight: normal;
        margin-bottom: 10px;
    }

    .line{
        background-color: white;
        margin-left: 0;
    }

    h1{
        font-family: 'Oswald', Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        letter-spacing: 10px;
        font-style: italic;
        text-shadow: 1px 1px 10px ghostwhite;
        margin-top: 10px;
    }

    ul{
        line-height: 3;
        margin: 20px 0 30px 60px;
    }

    span{
        display: block;
        text-align: center;
    }

    a{
        margin-top: 20px;
        text-decoration: none;
        color: $red;
        background-color: ghostwhite;
        padding: 15px 30px;
        border-radius: 30px;
        font-family: 'Oswald', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        letter-spacing: 5px;
        font-style: italic;
        font-size: 20px;
        box-shadow: 5px 5px 10px $grey;
        transition: 0.8s ease;

        &:hover{
            box-shadow: 5px 5px 5px black;
            padding: 15px 35px;
        }
    
        
    }
}

@media only screen and(max-width: 600px){
    .offer{
        grid-area: 1/1/2/3;
        margin-left: 50px;
    }

    .section4-image-container{
        grid-area: 2/1/3/3;
        margin-top: 50px;
    }

    .section4-content{

        img{
            height: 400px;
            width: 300px;
        }
    }
}
