.services-section2{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding: 50px 200px;

    ul{
        list-style: none;
    }

    li{
        padding-top: 32px;
        padding-bottom: 32px;
        border: none;
        border-bottom: 1px solid #c1c1c1;
        margin-right: 50px;
        font-family: 'Oswald', Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 3px;
        margin-left: 20px;
        color: $grey;
        transition: 0.3s ease;
        cursor: pointer;

        &:hover{
            padding-left: 30px;
            background-color: $red;
            color: ghostwhite;
        }
    }
    
    h2{
        font-family: 'Oswald', Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-size: 40px;
        font-weight: bolder;
        letter-spacing: 10px;
        margin-bottom: 5px;
        color: $grey;

    }

    p{
        line-height: 2;
        margin-bottom: 30px;
    }
}

@media only screen and(max-width: 600px){
    .services-section2{
        padding: 50px;

        .content1{
            grid-area: 1/1/2/3;
        }

        .content2{
            grid-area: 2/1/3/3;
            margin-top: 20px;

            iframe{
                width: 400px;
            }
        }

        p{
            text-align: justify;
        }

        
    }
}